<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background-color: rgb(4, 4, 50);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 550px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #left , #right{
            width: 220px;
            height: 320px;
            border: 2.5px dashed white;
            margin:12px;
            padding: 10px
        }
        .items{
            width: 100%;
        height: 70px;
        background-color: salmon;
        margin-bottom: 4px
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
           <div class="items" draggable="true">item1</div>
           <div class="items"draggable="true">item2</div>
           <div class="items" draggable="true">item3</div>
           <div class="items" draggable="true">item4</div>
        </div>
        <div id="right">
           
        </div>
    </div>
    

    <!-- internal javascript -->
    <script>

    </script>
</body>
</html>